<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>ABL Stock Price Prediction</h1>
        <form action="/predict" method="POST">
            <label for="number1">Open Price:</label>
            <input type="number" id="number1" placeholder="Enter Open price" name="number1" step="any" required><br>
            
            <label for="number2">High Price:</label>
            <input type="number" id="number2" placeholder="Enter High price" name="number2" step="any" required><br>
            
            <label for="number3">Low Price:</label>
            <input type="number" id="number3" placeholder="Enter Low price" name="number3" step="any" required><br>
            
            <label for="number4">Close Price:</label>
            <input type="number" id="number4" placeholder="Enter Close price" name="number4" step="any" required><br>
            
            <button type="submit">Predict</button>
        </form>

        {% if prediction_text %}
            <h2>{{ prediction_text }}</h2>
        {% endif %}
    </div>
</body>
</html>
